=====================================================================
      BIOMEDICAL TRIAL PIPELINE: MULTIVARIABLE REGRESSION RESULTS     
=====================================================================

--- MODEL 1: RAW TARGET SCALE ANCESTRY ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         FinalExpansion   R-squared:                       0.298
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     1.695
Date:                Fri, 19 Jun 2026   Prob (F-statistic):              0.151
Time:                        16:12:32   Log-Likelihood:                -61.641
No. Observations:                  36   AIC:                             139.3
Df Residuals:                      28   BIC:                             152.0
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        648.2013    402.226      1.612      0.118    -175.722    1472.124
A             -0.2672      0.184     -1.454      0.157      -0.644       0.109
B             -6.3203      4.015     -1.574      0.127     -14.544       1.904
C             -6.3662      4.143     -1.537      0.136     -14.852       2.119
D             -6.5175      4.019     -1.622      0.116     -14.750       1.715
E             -6.3953      4.078     -1.568      0.128     -14.749       1.958
F             -5.4513      3.981     -1.369      0.182     -13.607       2.704
G              1.4695      0.640      2.296      0.029       0.159       2.780
==============================================================================
Omnibus:                        4.074   Durbin-Watson:                   2.272
Prob(Omnibus):                  0.130   Jarque-Bera (JB):                2.714
Skew:                           0.496   Prob(JB):                        0.257
Kurtosis:                       3.909   Cond. No.                     1.10e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.1e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

--- MODEL 2: LOG-TRANSFORMED TARGET SCALE (ROBUSTNESS CHECK) ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_FinalExpansion   R-squared:                       0.291
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     1.639
Date:                Fri, 19 Jun 2026   Prob (F-statistic):              0.166
Time:                        16:12:32   Log-Likelihood:                 4.8133
No. Observations:                  36   AIC:                             6.373
Df Residuals:                      28   BIC:                             19.04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         93.0508     63.501      1.465      0.154     -37.026     223.127
A             -0.0464      0.029     -1.599      0.121      -0.106       0.013
B             -0.8944      0.634     -1.411      0.169      -2.193       0.404
C             -0.9089      0.654     -1.390      0.176      -2.249       0.431
D             -0.9275      0.635     -1.462      0.155      -2.227       0.372
E             -0.8997      0.644     -1.397      0.173      -2.218       0.419
F             -0.6698      0.629     -1.066      0.296      -1.957       0.618
G              0.2537      0.101      2.511      0.018       0.047       0.461
==============================================================================
Omnibus:                        4.650   Durbin-Watson:                   2.277
Prob(Omnibus):                  0.098   Jarque-Bera (JB):                3.511
Skew:                          -0.451   Prob(JB):                        0.173
Kurtosis:                       4.236   Cond. No.                     1.10e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.1e+05. This might indicate that there are
strong multicollinearity or other numerical problems.